<!DOCTYPE html>
<html lang="ja">

<head>
    <title>Detail</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="teamapp\static\blog\css\sample.css">
</head>

<body>
    {% extends 'base.html' %} 

    {% block header %} 
    {% endblock header %} 

    {% block content %}
    <div class="container">
        <div class="card">
            <h5 class="card-header">{{object.category}}</h5>
            <div class="card-body">
                <h5 class="card-title">{{object.title}}</h5>
                <p class="card-text">{{object.content}}</p>
                <a href="{% url 'list' %}" class="btn btn-primary" >一覧へ</a>
                <a href="{% url 'update' object.pk %}" class="btn btn-primary">編集する</a>
                <a href="{% url 'delete' object.pk %}" class="btn btn-danger">削除する</a>
                <a href="{% url 'delete' object.pk %}" class="btn btn-danger" onclick="alert('削除します。よろしいですか?');"  >削除する</a>
            </div>
        </div>
    </div>
    {% endblock content %} 

</body>

</html>