<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="teamapp\static\blog\css\sample.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>ブログ</title>
  </head>
  <body>
    {% extends 'base.html' %} 

    {% block header %} 
    <div class="jumbotron">
      <h1 class="display-4">Posta</h1>
      <p class="lead">The greatest strength of humankind is being able to communicate</p>
      <hr class="my-4">
      <p></p>
    </div>
    {% endblock header %} 

    {% block content %} 
    <div class="container">
      <a href="{% url 'create' %}" class="btn btn-primary">新しく作る</a>
      {% for item in object_list %}
    <div class="card">
        <h5 class="card-header">{{ item.title }}</h5>
        <div class="card-body">
            <p class="card-title">{{ item.content}}</p>
            <h5 class="card-title">{{ item.category }}</h5>
            <h6 class="card-title">{{ item.postdate }}</h6>
            <a href="{% url 'detail' item.pk %}" class ="btn btn-primary">詳細</a>
        </div>
    </div>
    {% endfor %}
    </div>
    {% endblock content %} 


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>

